# DEVELOPMENT | PRODUCTION
APP_ENV=DEVELOPMENT

DB_DRIVER=mysql

DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=test
DB_PORT=3306
DB_ALLOW_STARTUP_ERROR=false
DB_SSL_KEY=
DB_SSL_CERTIFICATE=
DB_SSL_CA_CERTIFICATE=
DB_SSL_CA_PATH=
DB_SSL_CIPHER_ALGOS=
DB_SSL_FLAG=

SQLITE_DB=
SQLITE_ENCRYPT_KEY=
# Timeout is in milliseconds
SQLITE_BUSY_TIMEOUT=


SMTP_HOST=
SMTP_PORT=
SMTP_PROTOCOL=tls
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_MAX_QUEUE_ITEMS=5
DEFAULT_SENDER_EMAIL=
DEFAULT_SENDER_NAME=

AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
CLOUDFLARE_ACCOUNT_ID=
BUCKET_NAME=